<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GS-icon.ico" type="image/x-icon">
    <title>Página Inicial</title>
</head>
<img src="GS_icon sem bg.png" alt="Logo" width="150" height="150">
<body>
    <center>
<h1 class="heading"> Seja Bem-Vindo(a)! Ao nosso site GameStorys!</h1><br>
<img src="Controle brabo.png" alt="Controle" width="300" height="300"> <br>
<h2>Se você deseja se aventurar nessa viajem do tempo dos seus jogos favoritos</p>
<a href="index1.html">Clique aqui e inicie sua jornada!</a>
</center>
</body>
<style>
body {
    background-image: url(plano-de-fundo-site.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;   
    font-family: 'Gamer';
    
    color: rgb(255, 136, 0);
    font-size: x-large;
}
   <forms>
    <label>Login: <input type="text" name="Login"></label><br>
     <label>Senha: <input type="password" name="Senha" id="senha"></label><br>
    <br> <button type="button" onclick="validarSenha()">Confirmar</button>
</forms>
        <p id="resultado"></p>

    <script>
    function validarSenha() {
        var entrada = document.getElementById("senha").value;
        var resultado = document.getElementById("resultado");

        resultado.textContent = "Formulário validado com sucesso!";
     
    }
    </script>
body
</html>
